#include <windows.h>
#include <ntverp.h>
#include <public.h>
#include <gen-versioninfo.h>

#undef	VER_PRODUCTNAME_STR
#undef	VER_COMPANYNAME_STR
#undef	VER_FILEVERSION_STR
#undef	VER_PRODUCTVERSION_STR

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "游戏手柄驱动程序"
#define VER_INTERNALNAME_STR        "Joystick.sys"
#define VER_ORIGINALFILENAME_STR    "Joystick.sys"
#define VER_PRODUCTNAME_STR			"YuPeng GamePad"
#define VER_COMPANYNAME_STR			"Qizhiwoniu"
#define VER_FILEVERSION				VER_X_,VER_H_,VER_M_,VER_L_
#define PRODVER						PRODVER_TAG " Commit:" PRODVER_SHA1

#if defined(AMD64)
#define VER_PRODUCTVERSION_STRX		PRODVER " (x64" 
#else
#define VER_PRODUCTVERSION_STRX		PRODVER " (x86"
#endif

#if (DBG==1)
#define VER_PRODUCTVERSION_STR 		VER_PRODUCTVERSION_STRX	" Debug)"
#else
#define VER_PRODUCTVERSION_STR 		VER_PRODUCTVERSION_STRX	")"
#endif

#if defined(RC_INVOKED) && !defined(WIN16)
#define VER_LEGALCOPYRIGHT_STR L"\251 Qizhiwoniu. All rights reserved."
#else
#define VER_LEGALCOPYRIGHT_STR "Copyright (c) Qizhiwoniu. All rights reserved."
#endif

#define VER_FILEVERSION_STR	SERIALNUMBER_STR
#include "common.ver"
#include "errcodes.rc"


